<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TFG</class>
 <widget class="QMainWindow" name="TFG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TFG Pablo Ascorbe</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/pablo/.designer/Recursos/icono.ico</normaloff>C:/Users/pablo/.designer/Recursos/icono.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-image: url(:/images/fondo.png);
background-color: rgb(27, 27, 27);
color: rgb(255, 255, 255);
}

QToolBar QToolButton{
color: rgb(255, 255, 255);
background-color:transparent;}

QToolBar QToolButton:hover{
	background-color: rgb(100, 100, 100);
}

QToolBar::separator{
	background-color: rgb(208, 208, 208);
	width: 2px;
}


QMenuBar::item:selected{
	background-color: rgb(100, 100, 100);
}

QMenu::item:selected{
	background-color: rgb(100, 100, 100);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="horizontalSpacing">
     <number>11</number>
    </property>
    <property name="verticalSpacing">
     <number>18</number>
    </property>
    <item row="0" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Complejo Simplicial</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <item>
       <layout class="QGridLayout" name="gridLayout_fijo">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <property name="horizontalSpacing">
         <number>24</number>
        </property>
        <property name="verticalSpacing">
         <number>15</number>
        </property>
        <item row="0" column="1">
         <widget class="QLabel" name="label_nombre_sc">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>(Nombre)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_omega">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>(N_variables)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Salidas:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Omega:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_dimension">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>(Monotona)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dimensión:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTableWidget" name="tableWidget">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(177, 177, 177);</string>
          </property>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Dimensión</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Caras</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_dinamico">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>15</number>
        </property>
        <property name="horizontalSpacing">
         <number>15</number>
        </property>
        <property name="verticalSpacing">
         <number>12</number>
        </property>
        <item row="4" column="0" colspan="2">
         <widget class="QTableWidget" name="tableWidget_2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(177, 177, 177);</string>
          </property>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Dimensión</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Caras</string>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Resultado</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="line_cone_name">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(177, 177, 177);</string>
          </property>
          <property name="placeholderText">
           <string>Nombre Complejo</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Añadir Pareja</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="4" column="1">
            <widget class="QComboBox" name="posible_faces">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(177, 177, 177);</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Dimensión:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Caras</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_mas">
               <property name="styleSheet">
                <string notr="true">QToolButton{
color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);;}

QToolButton:hover{
	background-color: rgb(100, 100, 100);
}</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../Recursos/resources.qrc">
                 <normaloff>:/images/mas.ico</normaloff>:/images/mas.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_menos">
               <property name="styleSheet">
                <string notr="true">QToolButton{
color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
}

QToolButton:hover{
	background-color: rgb(100, 100, 100);
}</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="../Recursos/resources.qrc">
                 <normaloff>:/images/menos.ico</normaloff>:/images/menos.ico</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QListWidget" name="list_faces">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(177, 177, 177);</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLineEdit" name="text_nombre_sim">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(177, 177, 177);</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Nombre del Símplice:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="text_dim_sim">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(177, 177, 177);</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_Anadir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 1px solid;
border-radius: 10px;}

QPushButton:hover{
	background-color: rgb(100, 100, 100);
}</string>
             </property>
             <property name="text">
              <string>Añadir</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Pareja</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0" colspan="2">
            <widget class="QListWidget" name="list_simplex">
             <property name="minimumSize">
              <size>
               <width>350</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>MS Shell Dlg 2</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(177, 177, 177);</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="pushButton_QuitarSim">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>1</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 1px solid;
border-radius: 10px;}

QPushButton:hover{
	background-color: rgb(100, 100, 100);
}</string>
             </property>
             <property name="text">
              <string>Quitar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Expansión</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="pushButton_Guardar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>100</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: rgb(255, 255, 255);
background-color: rgb(71, 71, 71);
border: 1px solid;
border-radius: 10px;}

QPushButton:hover{
	background-color: rgb(100, 100, 100);
}

</string>
          </property>
          <property name="text">
           <string>Guardar</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(204, 204, 204);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuComplejo_Simplicial">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Complejo Simplicial</string>
    </property>
    <addaction name="actionNuevo_sc"/>
    <addaction name="actionCargar_sc"/>
    <addaction name="actionGuardar_sc"/>
    <addaction name="actionListar_sc"/>
   </widget>
   <widget class="QMenu" name="menuFunci_n_Booleana">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Función Booleana</string>
    </property>
    <addaction name="actionNuevo_bf"/>
    <addaction name="actionCargar_bf"/>
    <addaction name="actionGuardar_bf"/>
    <addaction name="actionListar_bf"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAyuda"/>
    <addaction name="separator"/>
    <addaction name="actionAcerca"/>
   </widget>
   <addaction name="menuComplejo_Simplicial"/>
   <addaction name="menuFunci_n_Booleana"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionModificar_SC"/>
   <addaction name="separator"/>
   <addaction name="actionTraducir_SC"/>
   <addaction name="separator"/>
   <addaction name="actionLink"/>
   <addaction name="actionStar"/>
   <addaction name="separator"/>
   <addaction name="actionJoin"/>
   <addaction name="actionCono"/>
   <addaction name="separator"/>
   <addaction name="actionCollapsar"/>
   <addaction name="actionExpandir"/>
   <addaction name="separator"/>
   <addaction name="actionCampo_de_Vectores_Manual"/>
   <addaction name="actionCampo_de_Vectors_autom_tico"/>
  </widget>
  <action name="actionNuevo_sc">
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionCargar_sc">
   <property name="text">
    <string>Cargar</string>
   </property>
  </action>
  <action name="actionGuardar_sc">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionListar_sc">
   <property name="text">
    <string>Listar</string>
   </property>
  </action>
  <action name="actionNuevo_bf">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionCargar_bf">
   <property name="text">
    <string>Cargar</string>
   </property>
  </action>
  <action name="actionGuardar_bf">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionListar_bf">
   <property name="text">
    <string>Listar</string>
   </property>
  </action>
  <action name="actionAyuda">
   <property name="text">
    <string>Ayuda de TFG Pablo Ascorbe</string>
   </property>
  </action>
  <action name="actionAcerca">
   <property name="text">
    <string>Acerca de la aplicación</string>
   </property>
  </action>
  <action name="actionModificar_SC">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/edit.ico</normaloff>:/images/edit.ico</iconset>
   </property>
   <property name="text">
    <string>Modificar_SC</string>
   </property>
   <property name="toolTip">
    <string>Modificar el Complejo Simplicial</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionTraducir_SC">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/translation_sc_to_bf.ico</normaloff>:/images/translation_sc_to_bf.ico</iconset>
   </property>
   <property name="text">
    <string>Traducir_SC</string>
   </property>
   <property name="toolTip">
    <string>Traducir el complejo simplicial a una función booleana</string>
   </property>
  </action>
  <action name="actionLink">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/link.ico</normaloff>:/images/link.ico</iconset>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
   <property name="toolTip">
    <string>Calcular Link para un símplice</string>
   </property>
  </action>
  <action name="actionStar">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/star.ico</normaloff>:/images/star.ico</iconset>
   </property>
   <property name="text">
    <string>Star</string>
   </property>
   <property name="toolTip">
    <string>Calcular Star para un símplice</string>
   </property>
  </action>
  <action name="actionJoin">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/join.ico</normaloff>:/images/join.ico</iconset>
   </property>
   <property name="text">
    <string>Join</string>
   </property>
   <property name="toolTip">
    <string>Calcular el Join del complejo simplicial con otro a seleccionar</string>
   </property>
  </action>
  <action name="actionCono">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/cone.ico</normaloff>:/images/cone.ico</iconset>
   </property>
   <property name="text">
    <string>Cono</string>
   </property>
   <property name="toolTip">
    <string>Calcular el cono del Complejo Simplicial</string>
   </property>
  </action>
  <action name="actionCollapsar">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/collapse.ico</normaloff>:/images/collapse.ico</iconset>
   </property>
   <property name="text">
    <string>Collapsar</string>
   </property>
   <property name="toolTip">
    <string>Collapsar el Complejo Simplicial</string>
   </property>
  </action>
  <action name="actionExpandir">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/expand.ico</normaloff>:/images/expand.ico</iconset>
   </property>
   <property name="text">
    <string>Expandir</string>
   </property>
   <property name="toolTip">
    <string>Expandir el Complejo Simplicial</string>
   </property>
  </action>
  <action name="actionCampo_de_Vectores_Manual">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/manual_vf.ico</normaloff>:/images/manual_vf.ico</iconset>
   </property>
   <property name="text">
    <string>Campo de Vectores Manual</string>
   </property>
   <property name="toolTip">
    <string>Calcular un campo de vectores manualmente</string>
   </property>
  </action>
  <action name="actionCampo_de_Vectors_autom_tico">
   <property name="icon">
    <iconset resource="../Recursos/resources.qrc">
     <normaloff>:/images/auto_vf.ico</normaloff>:/images/auto_vf.ico</iconset>
   </property>
   <property name="text">
    <string>Campo de Vectors automático</string>
   </property>
   <property name="toolTip">
    <string>Calcular un campo de vectores automáticamente</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Recursos/resources.qrc"/>
 </resources>
 <connections/>
</ui>
