<RCC>
  <qresource prefix="images">
    <file>vector_field.ico</file>
    <file>auto_vf.ico</file>
    <file>collapse.ico</file>
    <file>cone.ico</file>
    <file>expand.ico</file>
    <file>join.ico</file>
    <file>manual_vf.ico</file>
    <file>link.ico</file>
    <file>star.ico</file>
    <file>edit.ico</file>
    <file>translation_bf_to_sc.ico</file>
    <file>translation_sc_to_bf.ico</file>
    <file>return.ico</file>
    <file>load.ico</file>
    <file>remove.ico</file>
    <file>mas.ico</file>
    <file>menos.ico</file>
    <file>logo.png</file>
    <file>fondo.png</file>
  </qresource>
</RCC>
